<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }
        header p {
            display: flex;
            justify-content: flex-end;
        }

        #cookies,
        #inhoud {
            padding: 20px 30px;
        }

        a {
            color: #ffeedd;
        }

        #cookies {
            background-color: orange
        }

        #nieuwe-items {
            display: flex;
            justify-content: space-between;
        }

        .item {
            border: 2px solid #ccc;
            width: 300px;
            background-color: #fff;
            text-align: center;
            height: 550px
        }

        .besteld {
            position: relative;
            top: -250px;
            color: white;
            font-size: 29px;
            background: green
        }

        .item-img {
            width: 300px;
            height: 300px;
            background-color: #ddd;
        }

        .item-img img {
            cursor: pointer;
        }

        .item-body {
            padding: 25px;
            color: #789;
        }

        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }

        .item-body .prijs {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }

        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }
        .cookie-fade-enter-active,
        .cookie-fade-leave-active{
            transition: all 0.5s ease-out;
        }

        .cookie-fade-enter-from, 
        .cookie-fade-leave-to{
            transform: translateX(0px);
            opacity: 1;
        }

        .cookie-fade-enter-to,
        .cookie-fade-leave-from{
            transform: translateX(500px);
            opacity: 0;
        }

        .knop-appear-enter-from {
            opacity: 0;
            transform: scale(1.3) translateY(10px);
        }

        .knop-appear-enter-active{
            transition: all 0.5s ease-out;
        }

        .knop-appear-enter-to {
            opacity: 1;
            transform: scale(1) translateX(0);
        }

        .winkelwagen-fade-enter-active,
        .winkelwagen-fade-leave-active{
            transition: all 1s ease;
        }

        .winkelwagen-fade-enter-from,
        .winkelwagen-fade-leave-to{
            transform: translateX(50px);
            opacity: 0;
        }

        .winkelwagen-fade-enter-to,
        .winkelwagen-fade-leave-from{
            transform: translateX(0px);
            
        }


    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


</head>

<body>
    <div id="app">
        <header id="main-header">
            <h1>{{titel}}</h1>
            <h5>{{subtitel}}</h5>
            <transition name="winkelwagen-fade">
                <div id="winkelwagen-melding" v-if="showWinkelwagen">
                <p>Items in <a href="winkelwagen.html"> winkelwagen </a>: {{aantalInWinkelwagen}} </p>
                </div>
            </transition>
        </header>
        <transition name="cookie-fade">
        <section id="cookies" v-if="showCookieMelding">
            <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
                deze cookies.</p>
            <input type="checkbox" v-on:change="check()">Deze melding niet meer tonen.
        </section>
        </transition>
        
        <section id="inhoud">
            <h4>Nieuwe items</h4>
            <section id="nieuwe-items">
                <div class='item' v-for="(item,index) in items">
                    <div class='item-img'>
                        <img :src="pathSmall + item.afbeeldingSrc" v-on:click='toonGroteFoto(pathBig + item.afbeeldingSrc)'>
                    </div>
                    <div class='item-body'>
                        <div class='prijs'>{{item.prijs}}€</div>
                        <h4>{{item.naam}}</h4>
                        <p>{{item.omschrijving}}</p>
                        <transition name="knop-appear" appear>
                            <div :key="item.id">
                                <a href='#' class='knop' v-on:click.prevent="VoegToeAanWinkelwagen(index)">BESTEL</a>
                                <div v-if="item.besteld > 0" class="besteld">{{item.besteld}}</div>
                            </div>    
                        </transition>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <script type="text/javascript">
            const app = {
                    data: function () {
                        return {
                        titel: "Superhero store",
                        subtitel: "Your break from the office life!",
                        items: [
                            {
                            id:1, 
                            naam: 'hondenpak superman',
                            omschrijving: 'Neem je hond mee als sidekick op al je avonturen!',
                            prijs: 29.99, 
                            afbeeldingSrc: 'elias-castillo-7-ToFEHzMNw-unsplash.jpg',
                            besteld: 0
                            },
                            {
                            id:2, 
                            naam: 'Wonder Woman', 
                            omschrijving: 'Laat de kleine meid tonen hoe speciaal ze is!',
                            prijs: 34.99,
                            afbeeldingSrc: 'gabriela-braga-CVEWeDNsJP4-unsplash.jpg',
                            besteld: 0
                            },
                            {
                            id:3, 
                            naam: 'Spiderman masker',
                            omschrijving: 'Je wil niet altijd dat je herkent wordt voor je goede daden!',
                            prijs: 14.99, 
                            afbeeldingSrc: 'joey-nicotra-0EI_4R2r0qg-unsplash.jpg',
                            besteld: 0
                            }
                        ],
                        pathSmall:'images/small/',
                        pathBig:'images/big/',
                        showCookieMelding: true,
                        winkelwagen : [],
                        aantalInWinkelwagen: 0,
                        showWinkelwagen: true
                        }
                    },
                    methods: {
                        toonGroteFoto: function(path){
                            window.open(path);
                        },
                        check: function() {
                            this.showCookieMelding = false;
                            localStorage.setItem('showCookieMelding', JSON.stringify(this.showCookieMelding));
                        },
                        VoegToeAanWinkelwagen: function(index) {
                            this.items[index].besteld++;
                            this.aantalInWinkelwagen++;
                            this.saveLocalStorageWinkelwagen();
                            this.toonWinkelwagenMelding();
                        },
                        saveLocalStorageWinkelwagen: function() {
                            let temp = this.items.filter((item) => item.besteld !== 0);
                            localStorage.setItem('winkelwagen', JSON.stringify(temp));
                        },
                        toonWinkelwagenMelding : function() {
                            this.showWinkelwagen = false;
                            setTimeout(function(scope) {
                                scope.showWinkelwagen = true;
                            }, 100,this);
                        }
                    },
                    mounted() {
                        if(localStorage.getItem("showCookieMelding")){
                                this.showCookieMelding = JSON.parse(localStorage.getItem("showCookieMelding"))
                        }
                        if (localStorage.getItem("winkelwagen")) {
                                let tempLs = JSON.parse(localStorage.getItem("winkelwagen"));
                                //alle items in LS overlopen
                                //find in de data overeenkomstig item:
                                //update item in data met besteld uit item van LS
                                //update aantalInWinkelwagen
                                tempLs.forEach((itemInLs) => {
                                let gevondenItemInData = this.items.find(itemInData => itemInData.id == itemInLs.id);
                                if (gevondenItemInData) {
                                gevondenItemInData.besteld = itemInLs.besteld
                                this.aantalInWinkelwagen += (itemInLs.besteld)
                                }
                                    })		
                            }
                        

                    }
            }

            Vue.createApp(app).mount('#app')

    </script>
</body>

</html>